#!/bin/bash

#SBATCH --job-name=digct
#SBATCH --output=/home/tue/20234635/DiGCT_Module/DiGCT/results/Outputfiles/Train_%j.txt
#SBATCH --partition=elec.gpu-es02.q
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --gpus=1
#SBATCH --error=slurm-%j.err
#SBATCH --output=slurm-%j.out
#SBATCH --time=5:00:00

# environment setup
module purge
source venv/bin/activate

# Python command
rsync -a --exclude='results' /home/tue/20234635/DiGCT_Module/DiGCT $TMPDIR/
cd $TMPDIR
pwd
ls
cd DiGCT
ls
python3 model.py
rm -rf $TMPDIR